{
	"extends" :         "@acme/tsconfig/base.json",
	"compilerOptions" : {
		"baseUrl" :          ".",
		"paths" :            {
			"~/*" : [
				"./src/*"
			]
		},
		"plugins" :          [
			{
				"name" : "next"
			}
		],
		"types" :            [
			"unplugin-icons/types/react"
		],
		"tsBuildInfoFile" :  "node_modules/.cache/tsbuildinfo.json",
		"strictNullChecks" : true
	},
	"include" :         [
		".",
		"./src/auto-imports.d.ts",
		".next/types/**/*.ts",
		".next/types/**/**/*.d.ts",
		".next/types/**/*.d.ts"
	],
	"exclude" :         [
		"node_modules"
	]
}
