{
	"extends" :         "@acme/tsconfig/base.json",
	"compilerOptions" : {
		"esModuleInterop" : true,
		"paths" :           {
			"~/*" : [
				"./src/*"
			]
		},
		"tsBuildInfoFile" : "node_modules/.cache/tsbuildinfo.json",
		"types" :           [
			"node",
			"jest"
		]
	},
	"ts-node" :         {
		"compilerOptions" : {
			"esModuleInterop" : true,
			"module" :          "commonjs"
		}
	},
	"include" :         [
		"src/**/*.ts"
	],
	"exclude" :         [
		"node_modules"
	]
}
