{
  "extends": "@acme/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "unplugin-icons/types/react"
    ],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "strictNullChecks": true
  },
  "include": [
    ".",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
